# StoreCapstone

./: README.md  shoppingstore.sln
shoppingstore/: IUniqueIdService.cs  Program.cs  Startup.cs  appsettings.json  shoppingstore.csproj
shoppingstore/ActionFilters/: GlobalRouting.cs
shoppingstore/Areas/Identity/: IdentityHostingStartup.cs
shoppingstore/Componets/: CategoryMenu.cs  ShoppingCartSummary.cs
shoppingstore/Controllers/: AccountController.cs  ContactController1.cs  CustomerController1.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs  StoreController.cs
shoppingstore/Data/: ApplicationDbContext - Copy.cs  ApplicationDbContext.cs
shoppingstore/Data/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs
shoppingstore/Data/Mocks/: MockCategoryRepository.cs  MockItemRepository.cs
shoppingstore/Data/Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs
shoppingstore/Migrations/: 20210326184211_init.Designer.cs  20210326184211_init.cs  20210326193431_1.Designer.cs  20210326193431_1.cs  ApplicationDbContextModelSnapshot.cs
shoppingstore/Models/: Category.cs  Customer.cs  DbInitializer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Producer.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingStoreEntities.cs
shoppingstore/Properties/: launchSettings.json
shoppingstore/TagHelpers/: EmailTagHelper.cs
shoppingstore/ViewModels/: HomeViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
shoppingstore/Views/: _ViewImports.cshtml
shoppingstore/Views/Contact/: Index.cshtml
shoppingstore/Views/Home/: Index.cshtml
(+19 files in other folders)
